<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sv.gob.mh.dga.mta</groupId>
		<artifactId>MTA-project</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>sv.gob.mh.dga.mta.dao</groupId>
	<artifactId>mta-dao</artifactId>	
	<version>1.0</version>
	<packaging>jar</packaging>
	

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
	 
        <!-- Oracle JDBC driver -->
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>

        <dependency>
            <groupId>sv.gob.mh.dga.mta.common</groupId>
            <artifactId>mta-common</artifactId>
        </dependency>
                
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>

    <repositories>
        <repository>
            <id>oracle1</id>            
            <url>https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc8</url>
        </repository>
        <repository>
            <id>oracle</id>            
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </repository>
    </repositories>

</project>